<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1{
            font-family:'Poppins','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 20px;
            font-style:italic;
            font-weight: 600;
            text-decoration: overline;
            line-height: 4; /*space aa jayegi line me*/
        }
        h2{
            text-transform: capitalize; /*capital letter bana dega first letter of words ko*/
            /* text-transform: uppercase; uppercase kar dega */
            text-decoration:underline;
            text-decoration-color: blue;
            text-decoration-thickness: 7px;
            text-indent: 45px;
            text-align: center;

        }
        .lorem{
            border: 2px solid red ;
            width: 145px; 
            /* text-overflow: ellipsis; */
            /* overflow: hidden; means of overflow then hide */
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>Fonts</h1>
        <h2>about fonts this is the header number 2</h2>
        <p>This is a video  on fonts</p>
        <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, omnis? Maiores consequatur doloremque quis commodi impedit itaque, deserunt, tempora quasi sapiente quos repellat asperiores soluta dolorem ratione. Aspernatur dignissimos quae excepturi omnis! Architecto, exercitationem beatae explicabo obcaecati velit sequi, animi labore facere, laborum magnam quae.</p>
    </div>
    
</body>
</html>